{
  "name": "grid-kinvey",
  "version": "0.0.0",
  "private": false,
  "dependencies": {
    "@angular/animations": "12.2.11",
    "@angular/common": "12.2.11",
    "@angular/core": "12.2.11",
    "@angular/forms": "12.2.11",
    "@angular/platform-browser": "12.2.11",
    "@angular/platform-browser-dynamic": "12.2.11",
    "@angular/router": "12.2.11",
    "@progress/kendo-angular-buttons": "6.3.0",
    "@progress/kendo-angular-common": "2.0.1",
    "@progress/kendo-angular-dateinputs": "5.2.3",
    "@progress/kendo-angular-dropdowns": "5.3.0",
    "@progress/kendo-angular-excel-export": "4.0.1",
    "@progress/kendo-angular-grid": "5.4.0",
    "@progress/kendo-angular-inputs": "7.4.0",
    "@progress/kendo-angular-intl": "3.1.1",
    "@progress/kendo-angular-l10n": "3.0.2",
    "@progress/kendo-angular-label": "3.1.0",
    "@progress/kendo-angular-pdf-export": "3.0.1",
    "@progress/kendo-angular-popup": "4.0.1",
    "@progress/kendo-angular-treeview": "5.4.1",
    "@progress/kendo-data-query": "1.5.5",
    "@progress/kendo-drawing": "1.14.0",
    "@progress/kendo-licensing": "1.2.0",
    "core-js": "2.6.12",
    "events": "3.3.0",
    "kinvey-angular-sdk": "6.0.0",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "rxjs": "6.6.7",
    "tslib": "1.14.1",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.11.4"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.11",
    "@angular/cli": "~12.2.11",
    "@angular/compiler": "^12.2.11",
    "@angular/compiler-cli": "~12.2.11",
    "@angular/localize": "^12.2.11",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.5",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
