{
  "name": "grid-csp-enabled",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.11",
    "@angular/common": "^20.3.11",
    "@angular/compiler": "^20.3.11",
    "@angular/core": "^20.3.11",
    "@angular/forms": "^20.3.11",
    "@angular/platform-browser": "^20.3.11",
    "@angular/platform-browser-dynamic": "^20.3.11",
    "@angular/router": "^20.3.11",
    "@progress/kendo-angular-grid": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1",
    "@progress/kendo-data-query": "^1.7.1",
    "@progress/kendo-drawing": "^1.23.0",
    "@progress/kendo-licensing": "^1.7.1",
    "@progress/kendo-angular-buttons": "21.0.0",
    "@progress/kendo-angular-common": "21.0.0",
    "@progress/kendo-angular-dateinputs": "21.0.0",
    "@progress/kendo-angular-layout": "21.0.0",
    "@progress/kendo-angular-dropdowns": "21.0.0",
    "@progress/kendo-angular-excel-export": "21.0.0",
    "@progress/kendo-angular-icons": "21.0.0",
    "@progress/kendo-angular-inputs": "21.0.0",
    "@progress/kendo-angular-intl": "21.0.0",
    "@progress/kendo-angular-l10n": "21.0.0",
    "@progress/kendo-angular-label": "21.0.0",
    "@progress/kendo-angular-pdf-export": "21.0.0",
    "@progress/kendo-angular-popup": "21.0.0",
    "@progress/kendo-angular-utils": "21.0.0",
    "@progress/kendo-angular-spreadsheet": "21.0.0",
    "@progress/kendo-angular-treeview": "21.0.0",
    "@progress/kendo-angular-dialog": "21.0.0",
    "@progress/kendo-svg-icons": "^4.5.0",
    "@progress/kendo-angular-progressbar": "21.0.0",
    "@angular/localize": "^20.3.11",
    "@progress/kendo-theme-default": "^12.2.3"
  },
  "devDependencies": {
    "@angular/build": "^20.3.10",
    "@angular/cli": "^20.3.10",
    "@angular/compiler-cli": "^20.3.11",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  }
}