{
  "name": "angular-webpack",
  "version": "1.0.0",
  "description": "Angular application with Webpack",
  "scripts": {
    "build": "webpack --mode development",
    "serve": "npx http-server -c-1 -a localhost",
    "start": "npm run build && npm run serve"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^12.2.16",
    "@angular/common": "^12.2.16",
    "@angular/compiler": "^12.2.16",
    "@angular/core": "^12.2.16",
    "@angular/forms": "^12.2.16",
    "@angular/platform-browser": "^12.2.16",
    "@angular/platform-browser-dynamic": "^12.2.16",
    "@angular/router": "^12.2.16",
    "@progress/kendo-angular-buttons": "^8.0.0",
    "@progress/kendo-angular-common": "^3.1.0",
    "@progress/kendo-angular-dateinputs": "^7.0.1",
    "@progress/kendo-angular-dropdowns": "^7.0.1",
    "@progress/kendo-angular-excel-export": "^5.0.0",
    "@progress/kendo-angular-grid": "^7.0.1",
    "@progress/kendo-angular-inputs": "^9.0.1",
    "@progress/kendo-angular-intl": "^4.0.0",
    "@progress/kendo-angular-l10n": "^4.0.0",
    "@progress/kendo-angular-label": "^4.0.0",
    "@progress/kendo-angular-pdf-export": "^4.0.0",
    "@progress/kendo-angular-popup": "^5.0.0",
    "@progress/kendo-angular-treeview": "^7.0.1",
    "@progress/kendo-data-query": "^1.5.6",
    "@progress/kendo-drawing": "^1.16.3",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-theme-material": "^5.4.1",
    "@progress/kendo-common": "^0.2.1",
    "http-server": "^14.1.0",
    "rxjs": "^6.6.0",
    "ts-loader": "^9.2.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^12.2.16",
    "@ngtools/webpack": "^12.2.16",
    "@types/node": "^12.11.1",
    "core-js-bundle": "^3.21.0",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^5.5.0",
    "to-string-loader": "^1.1.0",
    "typescript": "~4.3.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
