{
  "name": "dialogflowFirebaseFulfillment",
  "description": "This is the default fulfillment for a Dialogflow agents using Cloud Functions for Firebase",
  "version": "0.2.0",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Progress Software",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "actions-on-google": "^2.13.0",
    "firebase-admin": "^9.6.0",
    "firebase-functions": "^3.13.2",
    "dialogflow": "^1.2.0",
    "dialogflow-fulfillment": "^0.6.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  }
}
