{
  "name": "finance-portfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.2",
    "@angular/common": "^21.0.2",
    "@angular/compiler": "^21.0.2",
    "@angular/core": "^21.0.2",
    "@angular/forms": "^21.0.2",
    "@angular/localize": "^21.0.2",
    "@angular/platform-browser": "^21.0.2",
    "@angular/platform-browser-dynamic": "^21.0.2",
    "@angular/router": "^21.0.2",
    "@progress/kendo-angular-buttons": "21.1.0",
    "@progress/kendo-angular-charts": "^21.1.0",
    "@progress/kendo-angular-common": "21.1.0",
    "@progress/kendo-angular-dateinputs": "21.1.0",
    "@progress/kendo-angular-dialog": "21.1.0",
    "@progress/kendo-angular-dropdowns": "21.1.0",
    "@progress/kendo-angular-excel-export": "21.1.0",
    "@progress/kendo-angular-grid": "^21.1.0",
    "@progress/kendo-angular-icons": "21.1.0",
    "@progress/kendo-angular-inputs": "21.1.0",
    "@progress/kendo-angular-intl": "21.1.0",
    "@progress/kendo-angular-l10n": "21.1.0",
    "@progress/kendo-angular-label": "21.1.0",
    "@progress/kendo-angular-layout": "21.1.0",
    "@progress/kendo-angular-navigation": "21.1.0",
    "@progress/kendo-angular-pdf-export": "21.1.0",
    "@progress/kendo-angular-popup": "21.1.0",
    "@progress/kendo-angular-progressbar": "21.1.0",
    "@progress/kendo-angular-spreadsheet": "21.1.0",
    "@progress/kendo-angular-treeview": "21.1.0",
    "@progress/kendo-angular-upload": "21.1.0",
    "@progress/kendo-angular-utils": "21.1.0",
    "@progress/kendo-data-query": "^1.7.2",
    "@progress/kendo-drawing": "^1.23.1",
    "@progress/kendo-licensing": "^1.7.2",
    "@progress/kendo-svg-icons": "^4.5.0",
    "@progress/kendo-theme-bootstrap": "^12.3.0",
    "@progress/kendo-theme-default": "^12.3.0",
    "@progress/kendo-ui": "^2025.4.1111",
    "@types/jquery": "^3.5.29",
    "bootstrap": "^5.0.0",
    "jquery": "^3.7.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.0.1",
    "@angular/cli": "^21.0.1",
    "@angular/compiler-cli": "^21.0.2",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  }
}
