{
  "name": "kendo-ui-dashboard",
  "version": "3.1.0",
  "description": "Angular 7 with Electron (Typescript + SASS + Hot Reload)",
  "homepage": "https://github.com/maximegris/angular-electron",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 7",
    "electron",
    "typescript",
    "sass"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "npx electron-builder install-app-deps",
    "ng": "ng",
    "start": "node hooks/environments/set_profile.js && npm-run-all -p ng:serve electron:serve",
    "build": "node hooks/environments/set_profile.js && ng build && npm run electron:tsc",
    "build:prod": "node hooks/environments/set_profile.js && ng build --prod && npm run electron:tsc",
    "ng:serve": "ng serve -o",
    "electron:tsc": "tsc main.ts",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "test": "karma start ./karma.conf.js",
    "pree2e:build": "webdriver-manager update --gecko false && npm run ng:serve",
    "pree2e:protractor": "wait-on http-get://localhost:4200/ && protractor ./protractor.conf.js",
    "e2e": "npm-run-all -p pree2e:build pree2e:protractor"
  },
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@progress/kendo-angular-buttons": "^4.4.0",
    "@progress/kendo-angular-charts": "^3.8.0",
    "@progress/kendo-angular-dateinputs": "^3.7.2",
    "@progress/kendo-angular-dialog": "^3.11.0",
    "@progress/kendo-angular-dropdowns": "^3.5.3",
    "@progress/kendo-angular-excel-export": "^2.3.0",
    "@progress/kendo-angular-grid": "^3.14.0",
    "@progress/kendo-angular-inputs": "^4.0.0",
    "@progress/kendo-angular-intl": "^1.7.0",
    "@progress/kendo-angular-l10n": "^1.4.0",
    "@progress/kendo-angular-layout": "^3.3.0",
    "@progress/kendo-data-query": "^1.2.0",
    "@progress/kendo-drawing": "^1.5.1",
    "@progress/kendo-theme-bootstrap": "^3.3.1",
    "bootstrap": "^4.3.1",
    "hammerjs": "^2.0.8",
    "install": "^0.10.4",
    "jquery": "^3.3.1",
    "marked": "^0.3.19",
    "npm": "^5.7.1",
    "popper.js": "^1.14.1",
    "rxjs-compat": "^6.5.1",
    "tslib": "^1.7.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "2.0.2",
    "@types/node": "^11.13.7",
    "codelyzer": "^5.0.0",
    "copyfiles": "1.2.0",
    "core-js": "2.4.1",
    "cross-env": "5.0.5",
    "dotenv": "5.0.0",
    "electron": "1.8.8",
    "electron-builder": "20.0.5",
    "electron-reload": "1.2.2",
    "enhanced-resolve": "3.3.0",
    "fs-extra": "5.0.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "1.4.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "npm-run-all": "4.1.2",
    "npx": "9.7.1",
    "protractor": "^5.4.2",
    "replace": "0.3.0",
    "rxjs": "^6.4.0",
    "ts-node": "4.1.0",
    "tslint": "^5.16.0",
    "typescript": "~3.2.4",
    "wait-on": "^2.1.0",
    "webdriver-manager": "12.0.6",
    "zone.js": "0.8.19"
  }
}
