{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pdf-embedded-fonts": {
      "root": "projects/pdf-embedded-fonts/",
      "sourceRoot": "projects/pdf-embedded-fonts/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pdf-embedded-fonts",
            "index": "projects/pdf-embedded-fonts/src/index.html",
            "main": "projects/pdf-embedded-fonts/src/main.ts",
            "polyfills": "projects/pdf-embedded-fonts/src/polyfills.ts",
            "tsConfig": "projects/pdf-embedded-fonts/tsconfig.app.json",
            "assets": [
              "projects/pdf-embedded-fonts/src/favicon.ico",
              "projects/pdf-embedded-fonts/src/assets"
            ],
            "styles": [
              {
                "input": "node_modules/@progress/kendo-theme-default/dist/all.css"
              },
              "projects/pdf-embedded-fonts/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/pdf-embedded-fonts/src/environments/environment.ts",
                  "with": "projects/pdf-embedded-fonts/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pdf-embedded-fonts:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pdf-embedded-fonts:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pdf-embedded-fonts:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/pdf-embedded-fonts/src/test.ts",
            "polyfills": "projects/pdf-embedded-fonts/src/polyfills.ts",
            "tsConfig": "projects/pdf-embedded-fonts/tsconfig.spec.json",
            "karmaConfig": "projects/pdf-embedded-fonts/karma.conf.js",
            "styles": [
              {
                "input": "node_modules/@progress/kendo-theme-default/dist/all.css"
              },
              "projects/pdf-embedded-fonts/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/pdf-embedded-fonts/src/favicon.ico",
              "projects/pdf-embedded-fonts/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/pdf-embedded-fonts/tsconfig.app.json",
              "projects/pdf-embedded-fonts/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "integration-jquery": {
      "root": "projects/integration-jquery/",
      "sourceRoot": "projects/integration-jquery/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/integration-jquery",
            "index": "projects/integration-jquery/src/index.html",
            "main": "projects/integration-jquery/src/main.ts",
            "polyfills": "projects/integration-jquery/src/polyfills.ts",
            "tsConfig": "projects/integration-jquery/tsconfig.app.json",
            "assets": [
              "projects/integration-jquery/src/favicon.ico",
              "projects/integration-jquery/src/assets"
            ],
            "styles": [
              {
                "input": "node_modules/@progress/kendo-theme-default/dist/all.css"
              },
              "projects/integration-jquery/src/styles.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/integration-jquery/src/environments/environment.ts",
                  "with": "projects/integration-jquery/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "integration-jquery:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "integration-jquery:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "integration-jquery:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/integration-jquery/src/test.ts",
            "polyfills": "projects/integration-jquery/src/polyfills.ts",
            "tsConfig": "projects/integration-jquery/tsconfig.spec.json",
            "karmaConfig": "projects/integration-jquery/karma.conf.js",
            "styles": [
              {
                "input": "node_modules/@progress/kendo-theme-default/dist/all.css"
              },
              "projects/integration-jquery/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/integration-jquery/src/favicon.ico",
              "projects/integration-jquery/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/integration-jquery/tsconfig.app.json",
              "projects/integration-jquery/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "integration-pwa": {
      "root": "projects/integration-pwa/",
      "sourceRoot": "projects/integration-pwa/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/integration-pwa",
            "index": "projects/integration-pwa/src/index.html",
            "main": "projects/integration-pwa/src/main.ts",
            "polyfills": "projects/integration-pwa/src/polyfills.ts",
            "tsConfig": "projects/integration-pwa/tsconfig.app.json",
            "assets": [
              "projects/integration-pwa/src/favicon.ico",
              "projects/integration-pwa/src/assets",
              "projects/integration-pwa/src/manifest.json"
            ],
            "styles": [
              {
                "input": "node_modules/@progress/kendo-theme-default/dist/all.css"
              },
              "projects/integration-pwa/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/integration-pwa/src/environments/environment.ts",
                  "with": "projects/integration-pwa/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true,
              "ngswConfigPath": "projects/integration-pwa/src/ngsw-config.json",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "integration-pwa:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "integration-pwa:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "integration-pwa:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/integration-pwa/src/test.ts",
            "polyfills": "projects/integration-pwa/src/polyfills.ts",
            "tsConfig": "projects/integration-pwa/tsconfig.spec.json",
            "karmaConfig": "projects/integration-pwa/karma.conf.js",
            "styles": [
              {
                "input": "node_modules/@progress/kendo-theme-default/dist/all.css"
              },
              "projects/integration-pwa/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/integration-pwa/src/favicon.ico",
              "projects/integration-pwa/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/integration-pwa/tsconfig.app.json",
              "projects/integration-pwa/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "pdf-embedded-fonts"
}
