{
  "name": "examples",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "./bin/serve-project.js",
    "build": "ng build",
    "build-all": "./bin/build-all.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish-gh-pages": "./bin/publish-gh-pages"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.0",
    "@angular/common": "~10.0.0",
    "@angular/compiler": "~10.0.0",
    "@angular/core": "~10.0.0",
    "@angular/fire": "^7.1.1",
    "@angular/forms": "~10.0.0",
    "@angular/localize": "~10.0.0",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/router": "~10.0.0",
    "@angular/service-worker": "^10.0.0",
    "@aspnet/signalr": "^1.1.4",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@progress/jsdo-angular": "^6.0.0",
    "@progress/jsdo-core": "^6.0.1",
    "@progress/kendo-angular-buttons": "^6.1.0",
    "@progress/kendo-angular-charts": "^5.1.0",
    "@progress/kendo-angular-common": "^2.0.0",
    "@progress/kendo-angular-dateinputs": "^5.1.0",
    "@progress/kendo-angular-dialog": "^5.0.0",
    "@progress/kendo-angular-dropdowns": "^5.1.0",
    "@progress/kendo-angular-excel-export": "^4.0.0",
    "@progress/kendo-angular-grid": "^5.0.2",
    "@progress/kendo-angular-inputs": "^7.1.2",
    "@progress/kendo-angular-intl": "^3.1.0",
    "@progress/kendo-angular-l10n": "^3.0.0",
    "@progress/kendo-angular-label": "^3.0.1",
    "@progress/kendo-angular-layout": "^6.1.2",
    "@progress/kendo-angular-pdf-export": "^3.0.0",
    "@progress/kendo-angular-popup": "^4.0.0",
    "@progress/kendo-angular-progressbar": "^2.0.0",
    "@progress/kendo-angular-ripple": "^3.0.0",
    "@progress/kendo-angular-treeview": "^5.1.0",
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-drawing": "^1.9.4",
    "@progress/kendo-licensing": "^1.1.3",
    "@progress/kendo-theme-bootstrap": "^4.31.0",
    "@progress/kendo-theme-default": "^4.33.0",
    "@progress/kendo-theme-material": "^3.29.0",
    "@progress/kendo-ui": "^2021.1.119",
    "apollo-angular": "^1.8.0",
    "apollo-angular-link-http": "^1.9.0",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "firebase": "^6.2.4",
    "graphql": "^14.4.1",
    "graphql-tag": "^2.10.1",
    "hammerjs": "^2.0.8",
    "marked": "^0.6.3",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@angular/language-service": "~10.0.0",
    "@progress/kendo-angular-messages": "^1.26.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
